<html>

<head>
    <link rel="stylesheet" href="styles/styles.css" type="text/css">
    <script type="text/javascript" src="script.js"></script>
    <title>About</title>
</head>

<body>
    <div class="main-page-container">
        <div class="block about-block">
            <div class="profile-picture center"></div>
            <div class="name title center">Jolene Zheng</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
            <div class="navi-tabs">
                <a href="index.html" class="title">Home</a>
            </div>
            <div class="icons">
                <a href="https://github.com/jolenezheng" target="_blank">
                    <img src="img/github.png" id="github-icon">
                </a>
            </div>
        </div>
    </div>
</body>

</html>