<html>

<head>
    <link rel="stylesheet" href="styles/styles.css" type="text/css">
    <script type="text/javascript" src="script.js"></script>
    <title>About</title>
</head>

<body id="particles-js">
    <div class="main-page-container">
        <div class="block about-block">
            <div class="about-name title center">Hi, I'm Jolene.</div>
            <p id="about-text">Welcome to my website!</p><br>
            <p>I'm a 2nd year Computer Science student at the University of Waterloo.</p>
            <p>I decided to enter this program, because I am fascinated by how literally any idea can be turned to reality through typing words on a screen. As someone who is flooded by ideas daily, I believe this program would be the perfect bridge to help create my ideas. Please check my <a href="https://github.com/jolenezheng" target="_blank">github</a> for some of the projects I have made in the past!</p>
            <p>Beyond programming, I love playing sports. I'm currently on Waterloo's Varisty Ultimate Frisbee team, and have played basketball, volleyball, soccer and dragonboat in the past. When I'm not playing sports, you can find me on a trail hiking, camping, road tripping around North America, eating, or hacking together an idea!</p>
            <p>I am currently looking for an internship for the Winter 2020 term (Jan - Apr). I'd be thrilled to connect with you on linkedin or by email to talk :)</p><br>
            <div class="navi-tabs">
                <a href="index.html" class="title">Back to Home</a>
            </div>
            <div class="icons">
                <a href="https://github.com/jolenezheng" target="_blank">
                    <img src="img/github.png" id="github-icon">
                </a>
            </div>
        </div>
    </div>
</body>

</html>